{
  "name": "bacc-backend",
  "version": "1.1.0",
  "description": "Backend for BACC",
  "license": "MIT",
  "author": {
    "name": "DZB developers",
    "organization": "DZB",
    "url": "https://dzb.de/",
    "email": "lars.voigt@dzb.de"
  },
  "scripts": {
    "clean:uploads": "rimraf uploads",
    "start": "node ./webApi",
    "start:test:amazon": "./node_modules/.bin/pm2 start webApi.js --name bacc",
    "start:test:dzb": "PORT=3222 ./node_modules/.bin/pm2 start webApi.js --name bacc-test",
    "start:prod": "BACC=prod ./node_modules/.bin/pm2 start webApi.js --name bacc",
    "stop:prod": "node ./node_modules/.bin/pm2 stop bacc",
    "stop:test:dzb": "node ./node_modules/.bin/pm2 stop bacc-test",
    "stop:test:amazon": "npm run stop:prod",
    "reload": "node ./node_modules/.bin/pm2 reload all",
    "pm2:log": "node ./node_modules/.bin/pm2 logs",
    "clear:bacc:log": "rimraf bacc.log",
    "post:deploy": "npm install && npm run reload",
    "test": "date && mocha tests --recursive",
    "postinstall:proxy": "export http_proxy=http://192.168.1.135:8080 && export https_proxy=$http_proxy && export HTTP_PROXY=$http_proxy && export HTTPS_PROXY=$http_proxy && npm run postinstall",
    "postinstall": "cd ./node_modules/ && rm -rf ace-core && git clone -b get-all-rules https://github.com/larsvoigt/ace-core && cd ace-core && npm install h5o && npm install --only=dev && ./node_modules/lerna/bin/lerna.js bootstrap && cd ../../ && npm run inject:hints:to:axe && npm run post:axe:locale && npm run inject:hints:to:ace",
    "post:axe:locale": "node ./locales/mergeLocalesFiles.js && cd ./node_modules/ace-core/node_modules/axe-core/ && npm i && ./node_modules/grunt/bin/grunt build --all-lang",
    "inject:hints:to:axe": "rm -rf ./node_modules/ace-core/node_modules/axe-core/lib/checks/bacc-hints && mkdir ./node_modules/ace-core/node_modules/axe-core/lib/checks/bacc-hints && cp ./hints/viaAxe/checks/* ./node_modules/ace-core/node_modules/axe-core/lib/checks/bacc-hints && rm -rf ./node_modules/ace-core/node_modules/axe-core/lib/rules/bacc-hints && mkdir ./node_modules/ace-core/node_modules/axe-core/lib/rules/bacc-hints && cp ./hints/viaAxe/rules/* ./node_modules/ace-core/node_modules/axe-core/lib/rules/bacc-hints",
    "inject:hints:to:ace": "rm -rf ./node_modules/ace-core/packages/ace-core/lib/checker/rules/bacc-hints && mkdir ./node_modules/ace-core/packages/ace-core/lib/checker/rules/bacc-hints && cp ./hints/viaAce/* ./node_modules/ace-core/packages/ace-core/lib/checker/rules/bacc-hints",
    "dev:hints:via:axe": "node ./hints/develop/inject.js && npm run run:test:book:and:show:report",
    "dev:hints:via:ace": "npm run inject:hints:to:ace && npm run run:test:book:and:show:report",
    "run:test:book:and:show:report": "npm run run:ace:with:test:book && node ./report/only-dev.js /tmp/bacc_hints && node ./node_modules/opn-cli/cli.js /tmp/bacc_hints/bacc_report.html",
    "run:ace:with:test:book": "node ./node_modules/ace-core/packages/ace/bin/ace.js -o /tmp/bacc_hints ./hints/develop/Test-E-Book_Zusatzhinweise.epub --force"
  },
  "private": true,
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "dateformat": "^2.2.0",
    "debug": "^3.0.0",
    "express": "^4.15.4",
    "find-remove": "^1.2.2",
    "for-in": "^1.0.2",
    "fs-extra": "^5.0.0",
    "ip": "^1.1.5",
    "jsonfile": "^4.0.0",
    "meow": "^5.0.0",
    "mongoose": "^5.3.13",
    "multer": "^1.3.0",
    "mustache": "^2.3.0",
    "node-schedule": "^1.2.4",
    "normalize-package-data": "^2.4.0",
    "opn-cli": "^3.1.0",
    "pm2": "^2.6.1",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.1",
    "sendmail": "^1.2.0",
    "ua-parser": "^0.3.5",
    "underscore": "^1.8.3",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "chai-match": "^1.1.1",
    "mocha": "^3.5.0"
  }
}
